<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/advertViewPager"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"

                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/tiu_red"
                app:layout_constraintTop_toBottomOf="@+id/advertViewPager" />

            <Button
                android:id="@+id/addSupplierButton"
                style="@style/addSupplierButton"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/addSupplierButtonText"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/addSupplierButtonText"
                android:visibility="gone"
                app:icon="@drawable/ic_round_add"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:iconSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                tools:visibility="visible" />
            <LinearLayout
                android:id="@+id/filterLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                >

                <Button
                    android:id="@+id/localButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/local_suppliers_button_text"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/nationalButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="10dp"

                    android:text="@string/national_suppliers_button_text"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/tiu_grey"

            android:orientation="vertical"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frameLayoutRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/tiu_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterLinearLayout"
                tools:context=".ui.supplier.SupplierFragment">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"

                    android:scrollIndicators="top|bottom"
                    android:scrollbars="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="3"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/supplier_card"
                        tools:orientation="vertical"
                        tools:scrollbars="vertical"
                        tools:spanCount="2">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.core.widget.NestedScrollView>

            </FrameLayout>
            <TextView
                android:id="@+id/emptyListTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:gravity="center"
                android:text="@string/empty_supplier_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </LinearLayout>

    </LinearLayout>










</androidx.constraintlayout.widget.ConstraintLayout>