<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/lo_tip"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        android:padding="5dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Confirm Supplier"
            android:gravity="center"
            android:textColor="@color/color_blue"
            android:textSize="25dp" />
        <LinearLayout
            android:id="@+id/lo_supplier_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:background="@drawable/bg_field_rounded"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier"
                android:textColor="@color/grey_90"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_supplier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Peninsula Beverages"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <TextView
            android:layout_below="@+id/lo_supplier_box"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Are you sure you want to proceed with this \nsupplier?"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_tip"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"

                android:visibility="visible"

                android:background="@drawable/button_process"
                android:id="@+id/txt_ok"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:text="Proceed" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_ok"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_red"

                android:visibility="visible"

                android:id="@+id/txt_cancel"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:text="Cancel" />
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>