<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/lo_tip"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        android:padding="5dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Duplicate Values Found"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />






        <Button
            android:layout_marginTop="15dp"

            android:visibility="visible"
            android:layout_below="@+id/tv_tip"

            android:layout_centerHorizontal="true"

            android:id="@+id/txt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="ok" />
    </RelativeLayout>



</RelativeLayout>